Lunes					Composición nutricional
====================================================================================================
			grasas	carbohidratos	proteínas	fibra	sal	valor energético
Desayuno
"Pan de trigo integral"	3.3	54.0		11.0		2.3	0.06	1225.3
"Actimel"		3.4	4.4		3.6		0.0	0.05	259.65

Almuerzo
"Arroz"			0.9	81.6		6.67		1.4	0.04	1533.99
"Lentejas"		0.4	20.0		9.0		8.0	0.02	507.9
"Naranja"		0.12	11.75		0.94		2.4	0.0	220.05

Cena
"Leche entera hacend.."	3.6	4.6		3.1		0.0	0.13	263.75
Valor energético total 4010.64